############################
# track selection settings #
############################

# Subtitle language
slang=hu,hun,en,eng

# Audio language
alang=ja,jp,jpn,en,eng,hu,hun

#############################
# program behavior settings #
#############################

# Specify high quality video rendering preset
profile=high-quality

########################
# watch later settings #
########################

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes

##################
# video settings #
##################

# Experimental video renderer based on libplacebo
vo=gpu-next

# Enable any whitelisted hw decoder
hwdec=auto-safe

###################
# window settings #
###################

# Start in fullscreen mode by default.
fs=yes

# Do not close the window on exit.
keep-open=yes

################
# osd settings #
################

# Disable the On Screen Controller (OSC).
osc=no

#Disable OSD when seeking
osd-on-seek=no

#######################
# screenshot settings #
#######################

#Output format of screenshots
screenshot-format=png

#Compression of the PNG picture (1-9)
screenshot-png-compression=7
